h1 進捗ダメです

- if current_user
  p
    a href="#{logout_path}" ログアウト
- else
  p
    a href="#{login_path(:twitter)}" Twitterでログイン

= form_tag users_say_path do |f|
  = submit_tag '進捗ダメですと言う', disabled: !current_user
